#Server Variables
PORT=5000
NODE_ENV=development

##MongoDb Connection

MONGO_URI=<mongo uri>

#Json Web Token<secret key>
JWT_EXPIRE=10m

#Cookie
JWT_COOKIE=10

#Reset Password

RESET_PASSWORD_EXPIRE=3600000

#Nodemailer

SMTP_HOST=<host>
SMTP_PORT=<port>
SMTP_USER=<mail>
SMTP_PASS=<pass>
